JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://itdprachi:Hello1234@cluster0.tzy28.mongodb.net"

CLOUDINARY_API_KEY = "423181485156775"
CLOUDINARY_SECRET_KEY = "tRYae-u8UiTvieynXC5xc2ViRWI"
CLOUDINARY_NAME = "dvbcg2lsl"


STRIPE_SECRET_KEY = "sk_test_51Q12lfH4UbWmE6SdZ2kS1YKX3cQRCRtg8MllDkONgULHTiQMg8p65IIkypx385LftuouQXYoTWcjqIr3D0qpwBCE00G2z6cUnn"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------' 

EMAIL_USER=roreankuj@gmail.com
EMAIL_PASS=crdqxdtd gofp bhyc
FRONTEND_URL=http://localhost:5173
